security.token.secret=aef154f729347b5894f64477dd62ddc2d72d1e28
security.token.issuer=AuthServer
security.token.expire-hours=48
security.token.admin-expire-hours=1

security.admin.name=System Administrator
security.admin.id=1
security.admin.email=andre@email.com
security.admin.password=admin